{title: Casa de Benção}
{subtitle: Eyshila}
{composer: Eyshila Oliveira Santos}
{artist: Eyshila}
{album: Terremoto}
{year: 2005}
{key: C}
{time: 4/4}

{start_of_part: Introdução}
[FM7][G][Am7][G]
[FM7][G][Am7][G]
{end_of_part}

{start_of_verse: Verso}
[C] Minha casa será[Em7]
uma casa de [FM7]bênção[FM7][C/E]
[Dm7] Minha casa será[FM7]
um pedaço do céu[G7sus][G7]
[Em]Nela estarão reu[Em7]nidos
adora[Am7]dores
[Dm7]Que só exaltam ao [FM7]Deus
verdadeiro e fiel[G7sus][G7]
{end_of_verse}

{start_of_verse: Verso}
[C] Minha casa será[Em7]
reconhe[FM7]cida[FM7][C/E]
[Dm7] Como um lugar de mi[FM7]lagre
e oração[G7sus][G7]
[Em7]Onde Jesus tem pra[A7sus]zer em ficar[A7]
[Dm7]Onde o Espírito [Fm6]Santo habita
[C]Onde há prosperi[Dm7]dade, a[G7]mor
e [C]vida
{end_of_verse}

{start_of_chorus: Refrão}
Faça do meu [Dm7]lar, senhor
[G7sus]Um lugar de [G7]harmo[C]nia
[Am7] Faça do meu [Dm7]coração
[E7]Tua casa [E/Ab]todo dia[Am7]
[Am7] Esteja à von[FM7]tade
pra fi[G]car e [C]nunca mais[C/E]
partir[FM7]
Pois a [Dm7]casa que um dia te [Dm7]recebeu[C/E]
[FM7] Nunca mais saberá[G7sus] vi[G7]ver sem ti
{end_of_chorus}

{start_of_part: Outro}
Pois a [FM7]casa que um dia te recebeu
[Fm6] Nunca mais saberá[G7sus] vi[G7]ver sem ti
{end_of_part}