{title: A Tua Glória}
{artist: Fernanda Brum}
{composer: Emerson Pinheiro}
{album: Meu Bem Maior}
{year: 1995}
{key: G}
{time: 4/4}

{start_of_part: Introdução
[G][C2][Em7][D]
{end_of_part}

{start_of_verse: Verso}
[G] Eu vejo a[C2] glória do Senhor[Em7] hoje a[D]qui
[G] A sua[C2] mão, o seu po[Em7]der sobre [D]mim
[G] Os céus [C2]abertos hoje eu [Em7]vou contem[D]plar
O amor[Am7] descer [Bm7]nesse lu[C]gar[D]
{end_of_verse}

{start_of_chorus: Refrão}
[G] Eu quero[C2] ver agora [Em7]o teu po[D]der
[G] A tua[C2] glória inun[Em7]dando meu [D]ser
[G] Vou le[C2]vantar as mãos e [Em7]vou rece[D]ber
Vou lou[Am7]vando o teu [Bm7]nome
Porque [C]sinto o [D]Senhor me tocar
{end_of_chorus}