{title: Porque Ele Vive}
{subtitle: Padre Zeca}
{composer: Bill Gaither, Gloria Gaither}
{artist: Padre Zeca}
{album: Deus é Dez}
{copy: Codimuc}
{year: 1998}
{key: G}
{time: 4/4}

{start_of_part: Introdução
[G][Gsus][G]
{end_of_part}

{start_of_verse: Verso 1}
[G] Deus enviou[G] [Gsus] [G] Seu Filho a[C]mado
Para mor[G]rer [Em7] no meu lu[F]gar[D/F#]
Na Cruz pa[G]gou[Gsus] [G7] por meus pe[C]cados[Cm]
Mas o se[G]pulcro va[Em7]zio es[Am7]tá, 
por[D7]que'le [G]vive[Gsus][G]
{end_of_verse}

{start_of_chorus: Refrão}
[G] Porque Ele [G]vive[Gsus], [G] 
[G] eu posso crer no [C]amanhã
Porque Ele [G]vive,[Em7] temor não [F]há[D/F#]
Mas eu bem [G]sei,[Gsus] [G7] que o meu fu[C]turo[Cm]
Está nas [G]mãos do [Em7]meu Je[Am7]sus, 
que [D7]vivo es[G]tá[Gsus][G]
{end_of_chorus}

{start_of_verse: Verso 2}
[G] Um dia, eu [G]vou[Gsus] [G] cruzar os [C]rios
E verei en[G]tão,[Em7] um céu de [F]luz[D/F#]
E verei que [G]lá,[Gsus] [G7] em plena [C]glória[Cm]
Vitori[G]oso, [Em7] vive e [Am7]reina 
o [D7]Meu Je[G]sus[Gsus][G]
{end_of_verse}