{title: A Vitória da Cruz}
{subtitle: Diante do Trono}
{composer: Ana Paula Valadao}
{artist: Diante do Trono}
{album: Águas Purificadoras}
{year: 2000}
{key: Am}
{time: 4/4}

{start_of_part: Introdução x4}
[Am][Am/G][D/F#][F][E]
{end_of_part}

{start_of_verse: Verso 1}
Como um [Am]leão que ruge
O di[A9sus]abo quer nos devor[Am]ar[A9sus]
Está bus[Am]cando brechas
Para [Dm]destruir, roubar e mat[Am]ar
Não é na [Dm]nossa força que po[Dm7]demos vencer
Mai[E]or é Jes[E/G#]us em nós [E/B]vem nos
Defend[Esus]er![E]
{end_of_verse}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{start_of_verse: Verso 2}
O sangue [Am]derramado lá na [A9sus]cruz
Foi para me salv[Am]ar[A9sus]
O meu pe[Am]cado e dor Jesus le[Dm]vou sofreu
Em meu lug[Am]ar
A minha [Dm]dívida pagou para eu [Dm7]livre ser
[E]Cristo morr[E/G#]eu por mim [E/B]posso viv[Esus]er[E]
{end_of_verse}

{start_of_chorus: Refrão}
[Am]Hoje eu sou [A9sus]livre [Am]para amar a Deus[A9sus]
Vi[Am]ver vitori[A9sus]oso [Am]como um filho seu
[Bm]Hoje eu sou [B9sus]livre [Bm]para celebrar
O pe[E]cado não pode mais
Me d[Bdim]omi[E]nar[E/G#]
{end_of_chorus}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{start_of_verse: Verso 3}
Jesus cru[Am]cificado e o in[A9sus]ferno em festa
Se alegr[Am]ou[A9sus]
Pensavam [Am]ter vencido e derro[Dm]tado
O Salvad[Am]or
Mas não [Dm]eram os cravos
Que o pren[Dm7]diam na cruz
[E]Foi meu pec[E/G#]ado
Que ma[E/B]tou Je[Esus]sus[E]
{end_of_verse}

{start_of_part: Solo}
[Am][A9sus][Am][A9sus]
{end_of_part}

{start_of_verse: Verso 4}
O dia [Am]fez-se em trevas
E o univ[A9sus]erso inteiro estreme[Am]ceu[A9sus]
A multi[Am]dão perdida viu que a[Dm]quele
Era o filho de D[Am]eus
O véu do [Dm]templo se rasgou
E hoje eu [Dm7]posso entrar
No [E]Santo dos S[E/G#]antos [E/B]venho ado[Esus]rar[E]
{end_of_verse}

{start_of_chorus: Refrão}
[Am]Hoje eu sou [A9sus]livre [Am]para amar a Deus[A9sus]
Vi[Am]ver vitori[A9sus]oso [Am]como um filho seu
[Bm]Hoje eu sou [B9sus]livre [Bm]para celebrar
O pe[E]cado não pode mais
Me d[Bdim]omi[E]nar[E/G#]
{end_of_chorus}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{start_of_verse: Verso 5}
Bem no [Am]meio da festa
O di[A9sus]abo começou a ouvir[Am][A9sus]
Passos [Am]fortes que tremiam toda a [Dm]terra
E foi confer[Am]ir
Quando as [Dm]portas se abriram
Ao cor[Dm7]deiro viu
E [E]como um le[E/G#]ão
Jes[E/B]us rug[Esus]iu[E]
{end_of_verse}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{transpose: 1}

{start_of_verse: Verso 6}
Caiu co[Am]mo serpente
E todo p[A9sus]rincipado se pros[Am]trou[A9sus]
O le[Am]ão de Judá pisou bem [Dm]forte
E os esmag[Am]ou
Tomou a [Dm]chaves das mãos do di[Dm7]abo
A[E]briu minhas ca[E/G#]deias e me resga[Esus]tou[E]
{end_of_verse}

{start_of_chorus: Refrão}
[Am]Hoje eu sou [A9sus]livre [Am]para amar a Deus[A9sus]
Vi[Am]ver vitori[A9sus]oso [Am]como um filho seu
[Bm]Hoje eu sou [B9sus]livre [Bm]para celebrar
O pe[E]cado não pode mais
Me d[Bdim]omi[E]nar[E/G#]
{end_of_chorus}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{transpose: 2}

{start_of_verse: Verso 7}
No ter[Am]ceiro dia a pedra [A9sus]do sepulcro ro[Am]lou[A9sus]
Lá che[Am]gou Maria mas o [Dm]corpo não encon[Am]trou
O anjo [Dm]lhe falou que ele [Dm7]não estava lá
[E]Entre os [E/G#]mortos
Não de[E/B]via procu[Esus]rar[E]
{end_of_verse}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{start_of_verse: Verso 8}
Viu [Am]o jardineiro e pergun[A9sus]tou
"Onde está o meu Sen[Am]hor?"[A9sus]
Ol[Am]hou nos seus olhos
Pelo n[Dm]ome ele a cha[Am]mou
Ela re[Dm]conheceu a voz do [Dm7]mestre
Ra[E]boni! [E/G#]Meu Jesus ressusci[Esus]tou[E]
{end_of_verse}

{start_of_chorus: Refrão}
[Am]Hoje eu sou [A9sus]livre [Am]para amar a Deus[A9sus]
Vi[Am]ver vitori[A9sus]oso [Am]como um filho seu
[Bm]Hoje eu sou [B9sus]livre [Bm]para celebrar
O pe[E]cado não pode mais
Me d[Bdim]omi[E]nar[E/G#]
{end_of_chorus}

{start_of_part: Interlúdio}
[Am][A9sus][Am][A9sus]
{end_of_part}

{start_of_bridge: Ponte}
Ele [Am]vive [A9sus] (ele [Am]vive)[A9sus]
Ele [Am]reina [A9sus] (ele r[Am]eina)[A9sus]
Ressusci[E]tou [Esus] (ressusci[E]tou)[Esus]
É vence[Am]dor [Am/G] (é vence[D/F#]dor)[F][E]
Está assen[Am]tado [A9sus] (está assent[Am]ado)[A9sus]
Sobre o [Am]trono [A9sus] (sobre o [Am]trono)[A9sus]
Só ele é [Esus]digno[E] (só ele é d[Esus]igno)[E]
De todo lou[Dm]vor (de todo lou[G#dim]vor)
{end_of_bridge}

{start_of_chorus: Refrão}
[Am]Hoje eu sou [A9sus]livre [Am]para amar a Deus[A9sus]
Vi[Am]ver vitori[A9sus]oso [Am]como um filho seu
[Bm]Hoje eu sou [B9sus]livre [Bm]para celebrar
O pe[E]cado não pode mais
Me d[Bdim]omi[E]nar[E/G#]
{end_of_chorus}

{start_of_part: Final}
[Am][Am/G][D/F#][F][E]
{end_of_part}