{title: Terra Seca}
{subtitle: Fraternidade São João Paulo II}
{artist: Fraternidade São João Paulo II}
{key: D}
{time: 4/4}

{start_of_part: Intro}
[D][D/F#][G][D][D/F#][G]
{end_of_part}

{start_of_verse: Verse}
Somente em ti[D] construirei[D/F#]
A minha ca[G]sa
Somente em ti[D] colocarei[D/F#]
minha esperan[G]ça
{end_of_verse}

{start_of_part: Pre-Chorus}
Pois só em [Bm7]ti
Minh'alma achou des[A]canso[D/F#]
Só em [G]ti eu [A]pude respi[D]rar
Pois só em [Bm7]ti
Minh'alma achou des[A]canso[D/F#]
Só em [G]ti eu [A]pude respi[D]rar[D/F#]
{end_of_part}

{start_of_chorus: Chorus}
O meu cora[G]ção deseja te encon[A]trar
Como a terra [F#m7]seca anseia pela chuva[Bm7]
Vem me saci[Em7]ar pois eu desco[A]bri
Que aqui é o meu lug[D]ar[D/F#]
O meu cora[G]ção deseja te encon[A]trar
Como a terra [F#m7]seca anseia pela chuva[Bm7]
Vem me saci[Em7]ar pois eu desco[A]bri
Que aqui é o meu lug[D]ar
{end_of_chorus}