
{start_of_verse: Intro}
{c:|D     |Bm     |A      G   |}
{end_of_verse}

{start_of_verse: Verse 1}
[D]Quem é como Tu,[Bm7] Je[A2]sus
Não [G]há ninguém além de Ti[D]
Que é manso e[Bm7] humilde ass[A2]im
Não [G]há ninguém igual a [GM7]Ti [A2] [D/F#]
Não [Bm7]há [A2]
{end_of_verse}

{start_of_chorus: Chorus 1}
Maravi[GM7]lhoso, admi[A2]rável
Tão su[D/F#]blime, glori[Bm7]oso [A2]
Tua pre[GM7]sença é mais dese[A2]jável
Do que o [D/F#]ouro
Melhor que a [Bm7]vida é o teu[A2] amor [GM7]
{end_of_chorus}

{start_of_verse: Verse 2}
[D]Quem é como Tu,[Bm7] Je[A2]sus
Não [G]há ninguém além de Ti[D]
Que é manso e[Bm7] humilde ass[A2]im
Não [G]há ninguém igual a [GM7]Ti [A2] [D/F#]
Não [Bm7]há [A2]
{end_of_verse}

{start_of_chorus: Chorus 2 x2}
Maravi[GM7]lhoso, admi[A2]rável
Tão su[D/F#]blime, glori[Bm7]oso [A2]
Tua pre[GM7]sença é mais dese[A2]jável
Do que o [D/F#]ouro
Melhor que a [Bm7]vida é o teu[A2] amor
{end_of_chorus}

{start_of_verse: Solo x2}
{c:|G     |A      |D/F#       |Bm   A   |}
{end_of_verse}

{start_of_bridge: Bridge 1 x2}
[Em]Ah, como es[D]pero o di[A]a
Em que ve[Em]rei a [D]face do meu am[A]ado

[Em]Ah, como espero o dia [D] [A]
Em que a ale[Em]gria en[D]fim será com[A]pleta
{end_of_bridge}

{start_of_chorus: Chorus 3}
Maravi[GM7]lhoso, admi[A2]rável
Tão su[D/F#]blime, glori[Bm7]oso [A2]
Tua pre[GM7]sença é mais dese[A2]jável
Do que o [D/F#]ouro
Melhor que a [Bm7]vida é o teu[A2] amor
{end_of_chorus}

{start_of_bridge: Bridge 2 x2}
[Em]Ah, como es[D]pero o di[A]a
Em que ve[Em]rei a [D]face do meu am[A]ado

[Em]Ah, como espero o dia [D] [A]
Em que a ale[Em]gria en[D]fim será com[A]pleta
{end_of_bridge}

{start_of_chorus: Chorus 4 x2}
Maravi[GM7]lhoso, admi[A2]rável
Tão su[D/F#]blime, glori[Bm7]oso [A2]
Tua pre[GM7]sença é mais dese[A2]jável
Do que o [D/F#]ouro
Melhor que a [Bm7]vida é o teu[A2] amor
{end_of_chorus}
